<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #454545;
            color: white;
        }
        #form {
            background-color: red;
            padding: 1em;
        }
        #header {
            text-align: center;
        }
        #header p {
            color: whitesmoke;
            font-size: 0.8em;
        }
        #form-element {
            display: flex;
            flex-direction: row;
            margin: 0.5em;
        }
        #labels {
            float: right;
            width: 50%;
        }
        #inputs {
            display: flex;
            float: left;
            width: 50%;
        }
        #inputs ul {
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        #textarea {
            height: 5em;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1 id="title">Ultimate Survey Form</h1>
            <p id="description">This survey form is so cool</p>
        </div>
        <div id="form">
            <form action="post" id="survey-form">
                <div id="form-element">
                    <div id="labels">
                        <label for="name" id="name-label">Name:</label>
                    </div>
                    <div id="inputs">
                        <input type="text" id="name" placeholder="Name" required>
                    </div>
                </div>
                <div id="form-element">
                    <div id="labels">
                        <label for="email" id="email-label">Email:</label>
                    </div>
                    <div id="inputs">
                        <input type="email" id="email" placeholder="Email" required>
                    </div>
                </div>
                <div id="form-element">
                    <div id="labels">
                        <label for="number" id="number-label">Age:</label>
                    </div>
                    <div id="inputs">
                        <input type="number" id="number" min="1" max="99" placeholder="Age" required>
                    </div>
                </div>
                <div id="form-element">
                    <div id="labels">
                        <label for="dropdown-list">Lorem ipsum dolor sit amet:</label>
                    </div>
                    <div id="inputs">
                        <select name="dropdown-list" id="dropdown">
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="Sit">Sit</option>
                            <option value="Amet">Amet</option>
                        </select>
                    </div>
                </div>
                <div id="form-element">
                    <div id="labels">
                        <label for="radio-list">What is your favourite web design language?</label>
                    </div>
                    <div id="inputs">
                        <ul style="list-style:none;">
                            <li><label><input type="radio" name="radio-buttons" value="1">HTML5</label></li>
                            <li><label><input type="radio" name="radio-buttons" value="2">CSS3</label></li>
                            <li><label><input type="radio" name="radio-buttons" value="3">JavaScript</label></li>
                        </ul>
                    </div>
                </div>
                <div id="form-element">
                    <div id="labels">
                        <label for="checkbox-list">Select your favourite JS framework</label>
                    </div>
                    <div id="inputs">
                        <ul style="list-style:none;">
                            <li><label><input type="checkbox" value="1" name="cbx1" value="1">Angular</label></li>
                            <li><label><input type="checkbox" value="2" name="cbx2" value="2">React</label></li>
                            <li><label><input type="checkbox" value="3" name="cbx3" value="3">VueJS</label></li>
                        </ul>
                    </div>
                </div>
                <div id="form-element">
                    <div id="labels">
                        <label for="textarea">Additional comment:</label>
                    </div>
                    <div id="inputs">
                        <textarea name="textarea" id="textarea" cols="30" rows="5" placeholder="Your kind comments"></textarea>
                    </div>
                </div>
                <div id="form-element">
                    <button id="submit">SUBMIT</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>